In [2]:
!which python

/Users/sam/opt/anaconda3/envs/oy-env/bin/python

In [3]:
%load_ext autoreload
%autoreload 2

In [1]:
import os
import sys
module_path = os.path.abspath(os.path.join(os.pardir, os.pardir))
if module_path not in sys.path:
    sys.path.append(module_path)
from src.data import data_collection
import psycopg2
import pandas as pd
DBNAME = "opportunity_youth"
conn = psycopg2.connect(dbname=DBNAME)

In [15]:
pd.read_sql("""
    SELECT column_name FROM information_schema.columns
    WHERE table_schema = 'public'
    AND table_name = 'wa_geo_xwalk'
""", conn)

     column_name
0     tabblk2010
1             st
2         stusps
3         stname
4            cty
5        ctyname
6           trct
7       trctname
8           bgrp
9       bgrpname
10          cbsa
11      cbsaname
12          zcta
13      zctaname
14         stplc
15     stplcname
16       ctycsub
17   ctycsubname
18       stcd116
19   stcd116name
20        stsldl
21    stsldlname
22        stsldu
23    stslduname
24      stschool
25  stschoolname
26       stsecon
27   dtseconname
28          trib
29      tribname
30          tsub
31      tsubname
32        stanrc
33    stanrcname
34         necta
35      nectname
36           mil
37       milname
38         stwib
39     stwibname
40      blklatdd
41      blklondd
42    createdate

In [2]:
puma_names_list = pd.read_sql("""
    SELECT puma_name FROM puma_names_2010
    WHERE puma='11610'
    OR puma='11611'
    OR puma='11612'
    OR puma='11613'
    OR puma='11614'
    OR puma='11615'
""", conn)['puma_name']
names_list = []
for name in puma_names_list:
    names_list.append(name)
names_list

['King County (Central)--Renton City, Fairwood, Bryn Mawr & Skyway                                                                                                                                                                                                                                                                                                                                                                                                                                                    ',
 'King County (Southwest Central)--Kent City                                                                                                                                                                                                                                                                                                                                                                                                                                                                          ',
 'King County (Southwest)--Auburn City & Lakeland                                                                                                                                                                                                                                                                                                                                                                                                                                                                     ',
 'King County (Southeast)--Maple Valley, Covington & Enumclaw Cities                                                                                                                                                                                                                                                                                                                                                                                                                                                  ',
 'King County (West Central)--Burien, SeaTac, Tukwila Cities & White Center                                                                                                                                                                                                                                                                                                                                                                                                                                           ',
 'King County (Far Southwest)--Federal Way, Des Moines Cities & Vashon Island                                                                                                                                                                                                                                                                                                                                                                                                                                         ']

In [3]:
pd.read_sql("""
    SELECT * FROM puma_names_2010
    WHERE state_fips = '53'
    LIMIT 10
""", conn)

,state_fips,state_name,cpuma0010,puma,geoid,gisjoin,puma_name
0,53,Washington ...,1030,10100,5310100,G53010100,Whatcom County--Bellingham City ...
1,53,Washington ...,1031,10200,5310200,G53010200,"Skagit, Island & San Juan Counties ..."
2,53,Washington ...,1032,10300,5310300,G53010300,Chelan & Douglas Counties ...
3,53,Washington ...,1032,10400,5310400,G53010400,"Stevens, Okanogan, Pend Oreille & Ferry Counti..."
4,53,Washington ...,1032,10600,5310600,G53010600,"Whitman, Asotin, Adams, Lincoln, Columbia & Ga..."
5,53,Washington ...,1032,10701,5310701,G53010701,"Benton & Franklin Counties--Pasco, Richland (N..."
6,53,Washington ...,1032,10702,5310702,G53010702,Benton County (East Central)--Kennewick & Rich...
7,53,Washington ...,1032,10703,5310703,G53010703,"Walla Walla, Benton (Outer) & Franklin (Outer)..."
8,53,Washington ...,1032,10800,5310800,G53010800,Grant & Kittitas Counties ...
9,53,Washington ...,1033,10501,5310501,G53010501,Spokane County (North Central)--Spokane City (...

In [16]:
pd.concat(pd.read_sql("""
    SELECT puma_name, c.statefp, p.state_fips, w.st, puma, w.blklatdd, w.blklondd FROM ct_puma_xwalk c, puma_names_2010 p, wa_geo_xwalk w
    WHERE c.statefp = p.state_fips 
    AND p.state_fips = w.st
    AND puma = '11610'
    LIMIT 1
""", conn),
pd.read_sql("""
    SELECT puma_name, c.statefp, p.state_fips, w.st, puma, w.blklatdd, w.blklondd FROM ct_puma_xwalk c, puma_names_2010 p, wa_geo_xwalk w
    WHERE c.statefp = p.state_fips 
    AND p.state_fips = w.st
    AND puma = '11611'
    LIMIT 1
""", conn),
pd.read_sql("""
    SELECT puma_name, c.statefp, p.state_fips, w.st, puma, w.blklatdd, w.blklondd FROM ct_puma_xwalk c, puma_names_2010 p, wa_geo_xwalk w
    WHERE c.statefp = p.state_fips 
    AND p.state_fips = w.st
    AND puma = '11612'
    LIMIT 1
""", conn),
pd.read_sql("""
    SELECT puma_name, c.statefp, p.state_fips, w.st, puma, w.blklatdd, w.blklondd FROM ct_puma_xwalk c, puma_names_2010 p, wa_geo_xwalk w
    WHERE c.statefp = p.state_fips 
    AND p.state_fips = w.st
    AND puma = '11613'
    LIMIT 1
""", conn),
pd.read_sql("""
    SELECT puma_name, c.statefp, p.state_fips, w.st, puma, w.blklatdd, w.blklondd FROM ct_puma_xwalk c, puma_names_2010 p, wa_geo_xwalk w
    WHERE c.statefp = p.state_fips 
    AND p.state_fips = w.st
    AND puma = '11614'
    LIMIT 1
""", conn),
pd.read_sql("""
    SELECT puma_name, c.statefp, p.state_fips, w.st, puma, w.blklatdd, w.blklondd FROM ct_puma_xwalk c, puma_names_2010 p, wa_geo_xwalk w
    WHERE c.statefp = p.state_fips 
    AND p.state_fips = w.st
    AND puma = '11615'
    LIMIT 1
""", conn))

TypeError: first argument must be an iterable of pandas objects, you passed an object of type "DataFrame"

In [8]:
pd.read_sql("""
    SELECT * FROM wa_geo_xwalk
    LIMIT 10
""", conn)

,tabblk2010,st,stusps,stname,cty,ctyname,trct,trctname,bgrp,bgrpname,...,stanrcname,necta,nectname,mil,milname,stwib,stwibname,blklatdd,blklondd,createdate
0,530330222014002,53,WA,Washington ...,53033,"King County, WA ...",53033022201,"222.01 (King, WA) ...",530330222014,"4 (Tract 222.01, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.732180,-122.236068,2019-08-26
1,530330218021030,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.772146,-122.168774,2019-08-26
2,530330218021001,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.773851,-122.170058,2019-08-26
3,530330218021018,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.774893,-122.168120,2019-08-26
4,530330218021007,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.770938,-122.173808,2019-08-26
5,530330218021000,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.774037,-122.167362,2019-08-26
6,530330218021029,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.771011,-122.168441,2019-08-26
7,530330007004015,53,WA,Washington ...,53033,"King County, WA ...",53033000700,"7 (King, WA) ...",530330007004,"4 (Tract 7, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.713065,-122.311796,2019-08-26
8,530330218021012,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.767509,-122.167939,2019-08-26
9,530330218021017,53,WA,Washington ...,53033,"King County, WA ...",53033021802,"218.02 (King, WA) ...",530330218021,"1 (Tract 218.02, King, WA) ...",...,None,99999,None,None,None,53000005,05 Seattle/King County WIB ...,47.766656,-122.171496,2019-08-26

In [57]:
for name in pd.read_sql(f"""
    SELECT ctyname, blklatdd, blklondd
    FROM wa_geo_xwalk
    WHERE ctyname LIKE 'King County%'
    
    LIMIT 10
""", conn)['ctyname']:
    print(name)

King County, WA
King County, WA
King County, WA
King County, WA
King County, WA
King County, WA
King County, WA
King County, WA
King County, WA
King County, WA