In [25]:
%load_ext autoreload
%autoreload 2

import os
import sys
module_path = os.path.abspath(os.path.join(os.pardir, os.pardir))
if module_path not in sys.path:
    sys.path.append(module_path)
import psycopg2
import pandas as pd

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [26]:
from src.analysis import *

import_final_metrics('oy_by_age.csv')
import_final_metrics('oy_by_education.csv')
import_final_metrics('racial_data.csv')

In [27]:
import_final_metrics('oy_by_age.csv')

,,16-18 (%),16-18 Values,19-21 (%),19-21 Values,22-24 (%),22-24 Values,Totals (%),Totals Values
0,Total Population,100,30141.0,100,25486.0,100,30256.0,100,85883.0
1,Opportunity Youth,6,1815.0,16,4083.0,17,5217.0,13,11115.0
2,Working Without Diploma,1,449.0,5,1377.0,5,1589.0,4,3415.0
3,Not an Opportunity Youth,92,27877.0,79,20026.0,78,23450.0,83,71353.0

In [28]:
import_final_metrics('oy_by_education.csv')

,,16-18 (%),16-18 Values,19-21 (%),19-21 Values,22-24 (%),22-24 Values,Totals (%),Totals Values
0,Opportunity Youth,100,1815.0,100,4083.0,100,5217.0,100,11115.0
1,No Diploma,50,916.0,28,1135.0,27,1391.0,31,3442.0
2,HS or GED,43,781.0,53,2183.0,45,2325.0,48,5289.0
3,"Some College, No Degree",7,118.0,16,649.0,21,1074.0,17,1841.0
4,College Degree (associates+),0,0.0,3,116.0,8,427.0,5,543.0

In [29]:
import_final_metrics('racial_data.csv')

,Race,Rate of OY,Total Youth Population,Proportion of OY,OY Total
0,White,12,45663.0,50,5547.0
1,African American,15,8920.0,12,1343.0
2,Native American or Alaska Native,36,961.0,3,347.0
3,Pacific Islander,20,1877.0,3,373.0
4,Asian,9,13328.0,11,1196.0
5,Other Race,14,7298.0,9,1052.0
6,Two or More Races,16,7836.0,11,1257.0
7,Hispanic,14,15942.0,20,2239.0